[uwsgi]
# 我的项目目录
chdir = /var/www/paikingmycar/
# 指定项目的application
module = paikingmycar.wsgi:application
# 进程个数
workers = 5
# pid文件保存路径
pidfile = /var/www/paikingmycar/scripts/uwsgi.pid
# 指定IP端口
# socket = 127.0.0.8000
http = 127.0.0.1:8000
# 指定静态文件
static-map = /static=/var/www/paikingmycar/static/
# 启动uwsgi的用户名和用户组
uid = ubuntu
gid = ubuntu
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 设置日志目录
daemonize = /var/www/paikingmycar/logs/uwsgi.log
# 指定sock的文件路径
socket = /var/www/paikingmycar/scripts/uwsgi.sock

